<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:orientation="vertical"
              android:background="#000000"
              tools:context=".MainActivity">

    <TextView
            android:id="@+id/txtArea"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:text="@string/first_text"
            android:gravity="right"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:maxLines="2"
            android:maxLength="65"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="3dp">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnProcent"
                    android:id="@+id/btnProcent"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnProcent"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnSin"
                    android:id="@+id/btnSin"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnSin"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnLn"
                    android:id="@+id/btnLn"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnLn"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnExp"
                    android:id="@+id/btnExp"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnExp"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="3dp">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnKoren"
                    android:id="@+id/btnKoren"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnSQRT"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnCos"
                    android:id="@+id/btnCos"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnCos"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnLog"
                    android:id="@+id/btnLog"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnLog"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnPi"
                    android:id="@+id/btnPi"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnPi"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="3dp">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnStepen"
                    android:id="@+id/btnStepen"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnStepen"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnTan"
                    android:id="@+id/btnTan"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnTan"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnDrob"
                    android:id="@+id/btnDrob"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnDrob"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnNeperovo"
                    android:id="@+id/btnE"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnE"
                    />

        </LinearLayout>


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="3dp">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnC"
                    android:id="@+id/btnC"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnC"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn7"
                    android:id="@+id/btn7"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn7"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn4"
                    android:id="@+id/btn4"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn4"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn1"
                    android:id="@+id/btn1"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn1"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn0"
                    android:id="@+id/btn0"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn0"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="3dp">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnDel"
                    android:id="@+id/btnDel"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnDel"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn8"
                    android:id="@+id/btn8"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn8"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn5"
                    android:id="@+id/btn5"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn5"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn2"
                    android:id="@+id/btn2"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn2"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnPoint"
                    android:id="@+id/btnPoint"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnPoint"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="3dp">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnPo"
                    android:id="@+id/btnPo"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnPo"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn9"
                    android:id="@+id/btn9"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn9"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn6"
                    android:id="@+id/btn6"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn6"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btn3"
                    android:id="@+id/btn3"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:onClick="btn3"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnZnak"
                    android:id="@+id/btnZnak"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnZnak"
                    />
        </LinearLayout>


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="3dp">

            <Button
                    android:id="@+id/btnD"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnD"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnMinus"
                    android:id="@+id/btnMinus"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnMinus"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnPlus"
                    android:id="@+id/btnPlus"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnPlus"
                    />


            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnSkoba"
                    android:id="@+id/btnSkoba"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnSkoba"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnRavno"
                    android:id="@+id/btnRavno"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="@drawable/login_selector2"
                    android:textColor="#000000"
                    android:layout_marginBottom="3dp"
                    android:onClick="btnRavno"
                    />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
